<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocViewController">
            <connections>
                <outlet property="camera" destination="laZ-Yc-Vuu" id="2x5-fl-9w8"/>
                <outlet property="detectWarning" destination="i3R-XH-7FF" id="8y9-nh-c7z"/>
                <outlet property="view" destination="eZa-BA-Nag" id="fIT-sa-Kgy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eZa-BA-Nag">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-Yc-Vuu" customClass="CaptureView">
                    <rect key="frame" x="0.0" y="12" width="667" height="363"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="informationTextColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="informationFontSize">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="successTextColor">
                            <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="successFontSize">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorsTextColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="errorsFontSize">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUw-mL-RLB">
                    <rect key="frame" x="30" y="328" width="55" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="G58-nq-nCP"/>
                        <constraint firstAttribute="width" constant="55" id="fYa-MQ-fd7"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelCapture:" destination="-1" eventType="touchUpInside" id="XJs-2s-0WO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-XH-7FF">
                    <rect key="frame" x="20" y="368" width="627" height="0.0"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.30471495027247486" green="0.14739462924410807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="goJ-6t-LH4" firstAttribute="bottom" secondItem="laZ-Yc-Vuu" secondAttribute="bottom" id="8jl-KU-njd"/>
                <constraint firstItem="i3R-XH-7FF" firstAttribute="leading" secondItem="eZa-BA-Nag" secondAttribute="leading" constant="20" id="9ga-Xv-bl1"/>
                <constraint firstItem="goJ-6t-LH4" firstAttribute="trailing" secondItem="laZ-Yc-Vuu" secondAttribute="trailing" id="NQr-wP-VeW"/>
                <constraint firstItem="goJ-6t-LH4" firstAttribute="trailing" secondItem="i3R-XH-7FF" secondAttribute="trailing" constant="20" id="Tzl-tN-yCw"/>
                <constraint firstItem="dUw-mL-RLB" firstAttribute="leading" secondItem="goJ-6t-LH4" secondAttribute="leading" constant="30" id="aIZ-qr-NRv"/>
                <constraint firstItem="laZ-Yc-Vuu" firstAttribute="top" secondItem="goJ-6t-LH4" secondAttribute="top" constant="12" id="bjD-uG-7ti"/>
                <constraint firstItem="laZ-Yc-Vuu" firstAttribute="leading" secondItem="goJ-6t-LH4" secondAttribute="leading" id="f1k-pO-2Zr"/>
                <constraint firstItem="goJ-6t-LH4" firstAttribute="bottom" secondItem="dUw-mL-RLB" secondAttribute="bottom" constant="17" id="gXc-oz-Cab"/>
                <constraint firstItem="goJ-6t-LH4" firstAttribute="bottom" secondItem="i3R-XH-7FF" secondAttribute="bottom" constant="5" id="qdL-MB-uMv"/>
                <constraint firstItem="goJ-6t-LH4" firstAttribute="bottom" secondItem="i3R-XH-7FF" secondAttribute="bottom" constant="7" id="rBB-vc-ijy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="goJ-6t-LH4"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
