<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDIController" customModule="Test6" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="acm-lv-o5c" id="mI7-wY-3zO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="acm-lv-o5c">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-qb-67e">
                    <rect key="frame" x="259" y="50" width="149" height="30"/>
                    <state key="normal" title="START VERIFICATION"/>
                    <connections>
                        <action selector="onVerificationButtonClicked" destination="-1" eventType="touchUpInside" id="nSA-sM-G1h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-wo-bWD">
                    <rect key="frame" x="280.5" y="110" width="106" height="30"/>
                    <state key="normal" title="STOP SESSION"/>
                    <connections>
                        <action selector="onStopSessionButtonClick" destination="-1" eventType="touchUpInside" id="oUc-b1-pvQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B47-kZ-avf">
                    <rect key="frame" x="259" y="170" width="149" height="30"/>
                    <state key="normal" title="CAPTURE PASSPORT"/>
                    <connections>
                        <action selector="callPassportScan" destination="-1" eventType="touchUpInside" id="YME-lJ-Zq9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-qV-Ke0">
                    <rect key="frame" x="225.5" y="230" width="216" height="30"/>
                    <state key="normal" title="CAPTURE UTILITY DOCUMENT"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du0-jD-9Xv">
                    <rect key="frame" x="245.5" y="290" width="176" height="30"/>
                    <state key="normal" title="CAPTURE ID DOCUMENT"/>
                    <connections>
                        <action selector="onIdDocumentButtonClick" destination="-1" eventType="touchUpInside" id="BrB-JE-zra"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEO-nx-gDo">
                    <rect key="frame" x="236.5" y="350" width="194" height="30"/>
                    <state key="normal" title="LIVELINESS FACE CAPTURE"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-69-V9m">
                    <rect key="frame" x="235.5" y="410" width="196" height="30"/>
                    <state key="normal" title="AWARE LIVENESS CAPTURE"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-2b-ij5">
                    <rect key="frame" x="289.5" y="470" width="88" height="30"/>
                    <state key="normal" title="GET RESULT"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uXw-69-V9m" firstAttribute="top" secondItem="WEO-nx-gDo" secondAttribute="bottom" constant="30" id="1hz-gq-kmV"/>
                <constraint firstItem="o5b-2b-ij5" firstAttribute="top" secondItem="uXw-69-V9m" secondAttribute="bottom" constant="30" id="5hq-tu-b6G"/>
                <constraint firstItem="B47-kZ-avf" firstAttribute="top" secondItem="qbR-wo-bWD" secondAttribute="bottom" constant="30" id="7ou-dy-6c3"/>
                <constraint firstItem="NZJ-qb-67e" firstAttribute="centerX" secondItem="acm-lv-o5c" secondAttribute="centerX" id="8S1-vb-Ni9"/>
                <constraint firstItem="TgP-qV-Ke0" firstAttribute="top" secondItem="B47-kZ-avf" secondAttribute="bottom" constant="30" id="Cag-Xo-K66"/>
                <constraint firstItem="uXw-69-V9m" firstAttribute="centerX" secondItem="acm-lv-o5c" secondAttribute="centerX" id="Cw7-J3-0iV"/>
                <constraint firstItem="Du0-jD-9Xv" firstAttribute="centerX" secondItem="acm-lv-o5c" secondAttribute="centerX" id="D2i-Rb-TUS"/>
                <constraint firstItem="TgP-qV-Ke0" firstAttribute="centerX" secondItem="acm-lv-o5c" secondAttribute="centerX" id="D5W-bX-vyU"/>
                <constraint firstItem="o5b-2b-ij5" firstAttribute="centerX" secondItem="acm-lv-o5c" secondAttribute="centerX" id="Qd8-ut-VEV"/>
                <constraint firstItem="qbR-wo-bWD" firstAttribute="top" secondItem="NZJ-qb-67e" secondAttribute="bottom" constant="30" id="Spi-NJ-ds4"/>
                <constraint firstItem="B47-kZ-avf" firstAttribute="centerX" secondItem="acm-lv-o5c" secondAttribute="centerX" id="gUK-rx-KIA"/>
                <constraint firstItem="qbR-wo-bWD" firstAttribute="centerX" secondItem="acm-lv-o5c" secondAttribute="centerX" id="gv7-Wd-XPq"/>
                <constraint firstItem="NZJ-qb-67e" firstAttribute="top" secondItem="fWy-D1-n6t" secondAttribute="top" constant="50" id="ivq-7o-2z4"/>
                <constraint firstItem="Du0-jD-9Xv" firstAttribute="top" secondItem="TgP-qV-Ke0" secondAttribute="bottom" constant="30" id="st3-jU-0H7"/>
                <constraint firstItem="WEO-nx-gDo" firstAttribute="top" secondItem="Du0-jD-9Xv" secondAttribute="bottom" constant="30" id="ta8-DR-bzX"/>
                <constraint firstItem="WEO-nx-gDo" firstAttribute="centerX" secondItem="acm-lv-o5c" secondAttribute="centerX" id="x9g-Wb-pks"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fWy-D1-n6t"/>
            <point key="canvasLocation" x="139" y="479"/>
        </view>
    </objects>
</document>
