<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.gemalto.idv</groupId>
  <artifactId>face_z_sdk</artifactId>
  <versioning>
    <release>3.3.3</release>
    <versions>
      <version>3.2.0</version>
      <version>3.3.3</version>
    </versions>
    <lastUpdated>20190627035350</lastUpdated>
  </versioning>
</metadata>
